# make ctrl a for add windows
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# enable mouse actions
set -g mouse on

bind | split-window -h
bind - split-window -v

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
